quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.10.62:5432/ecommercedb
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ecommercedb
quarkus.datasource.username=ecommerceuser
quarkus.datasource.password=ecommercepassword
#quarkus.datasource.username=admin@gaia.com
#quarkus.datasource.password=admin123

# Configuración del cliente consulta de productos
quarkus.rest-client.sucursal-api.url=http://192.168.10.62:5064
#quarkus.rest-client.sucursal-api.scope=javax.ws.rs.core.Application

quarkus.hibernate-orm.database.default-schema=gaiaadm
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.packages=org.soygaia.msvc.gaiaclub.models.entity

quarkus.http.port=8080
quarkus.log.level=INFO

# Swagger / OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=/gaiaclub/swagger-ui
quarkus.swagger-ui.urls[0].name=API-Gaiaclub
quarkus.swagger-ui.urls[0].url=/gaiaclub/openapi
quarkus.http.root-path=/gaiaclub

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Authorization

# OpenAPI info
mp.openapi.info.title=Quarkus API GAIA Gaiaclub
mp.openapi.info.version=1.0.0
mp.openapi.info.description=Documentación generada automáticamente para la API de Quarkus.

#Variables personalizadas
gaia.puntos.valor-bienvenida=20
#cada gaia.puntos.valor-de-compra se otorgan gaia.puntos.puntos-por-compra puntos
gaia.puntos.valor-de-compra=10
gaia.puntos.puntos-por-compra=5
gaia.puntos.meses-vigencia=18
gaia.puntos.valor-punto=0.1
quarkus.live-reload.instrumentation=true
